# booking-gradle

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/dto/authentication/: AuthenticationRequestDTO.java
data/src/main/java/com/example/data/dto/booking/: ValidatedBookingDto.java
data/src/main/java/com/example/data/dto/room/: ValidatedRoomDto.java
data/src/main/java/com/example/data/dto/user/: ValidatedUserDto.java
data/src/main/java/com/example/data/models/: Booking.java  CurrencyRate.java  Room.java  User.java
main/: Dockerfile  build.gradle  settings.gradle
main/src/main/java/com/example/main/: MainApplication.java
main/src/main/java/com/example/main/config/: Config.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
main/src/main/java/com/example/main/controllers/: AuthController.java  BookingController.java  RoomController.java  UserController.java
main/src/main/java/com/example/main/controllers/kafka/: BookingKafkaController.java  KafkaTest.java
main/src/main/java/com/example/main/dto/room/: ValidatedRoomDto.java
main/src/main/java/com/example/main/dto/user/: ValidatedUserDto.java
main/src/main/java/com/example/main/entity/: BookingEntity.java  RoomEntity.java  UserEntity.java
main/src/main/java/com/example/main/entity/secutity/: ERole.java  Role.java
main/src/main/java/com/example/main/mapper/booking/: BookingMapper.java
main/src/main/java/com/example/main/mapper/room/: RoomMapper.java
main/src/main/java/com/example/main/mapper/user/: UserMapper.java
main/src/main/java/com/example/main/repository/: BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
main/src/main/java/com/example/main/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
main/src/main/java/com/example/main/security/payload/request/: LoginRequest.java  SignupRequest.java
main/src/main/java/com/example/main/security/payload/response/: MessageResponse.java  UserInfoResponse.java
main/src/main/java/com/example/main/security/securityServices/: UserDetailsImpl.java  UserDetailsServiceImpl.java
main/src/main/java/com/example/main/service/: BookingService.java  RoomService.java
main/src/main/java/com/example/main/service/Interface/: BookingService.java  KafkaService.java  RoomService.java  UserService.java
main/src/main/java/com/example/main/service/consumer/: Consumer.java
main/src/main/java/com/example/main/service/impl/: BookingServiceImp.java  KafkaConsumerServiceImp.java  KafkaProducerServiceImp.java  KafkaServiceImp.java  RoomServiceImp.java  UserServiceImp.java
main/src/main/java/com/example/main/service/producer/: ProducerBooking.java
main/src/main/resources/: application-docker.yaml  mySecretProperties.properties
main/src/main/resources/db/changelog/: db.changelog-master.yaml
main/src/main/resources/db/changelog/changeset/create/: create-booking-table.yaml  create-roles-table.yaml  create-rooms-table.yaml  create-user_roles-table.yaml  create-users-table.yaml
main/src/main/resources/db/changelog/changeset/insert/: insert-roles-table.yaml
